plugins {
    id 'java'
}

group 'com.mcxiv.app'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    //HyperLap2D Runtime and Common API
    implementation "games.rednblack.hyperlap2d:runtime-libgdx:$h2dVersion"
    implementation "games.rednblack.hyperlap2d:common-api:$h2dVersion"

    //Mandatory
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation 'net.mountainblade:modular:1.0'

    implementation "com.kotcrab.vis:vis-ui:$visuiVersion"

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//    testImplementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    manifest {
        attributes 'Implementation-Title': 'Hyperlap2DPluginTester',
                'Implementation-Version': version
    }
    baseName = project.name + '-sourcesJar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}